API_KEY_USERS = 'https://api.escuelajs.co/api/v1/users'
API_KEY_LOGIN = 'https://hpcrm.apinext.in/api/v1/login'
API_KEY_BREAKS = 'https://hpcrm.apinext.in/api/v1/breakList'
API_KEY_REPORT = 'https://hpcrm.apinext.in/api/v1/users/report'
API_KEY_UPDATE_REPORT = 'https://hpcrm.apinext.in/api/v1/users/report/67a1c9446e2131c6dea76511'
API_KEY_LOGOUT = 'https://hpcrm.apinext.in/api/v1/logout'